{
  "name": "kosher-cut-scraper",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "scrape": "node scrape.mjs"
  },
  "dependencies": {
    "pdf-parse": "^1.1.4",
    "playwright": "^1.61.1"
  }
}
